# google
spring.security.oauth2.client.registration.google.client-id=384329284689-t6kgmdeq835cii3bft6p8cl30td5e4l1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JbKuWETx4aG_r2n1Qf_NmZiO
spring.security.oauth2.client.registration.google.scope=profile,email